{
  "name": "neon-prebuild-example",
  "version": "0.0.45",
  "description": "Example Neon library project with prebuilds for common architectures.",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "build": "cargo build --message-format=json | neon dist",
    "cross-build": "cross build --message-format=json --release | neon cross-dist",
    "cross-pack": "neon cross-pack",
    "prepack": "neon cross-install",
    "postversion": "git push --follow-tags",
    "smoke-test": "neon help cross-install"
  },
  "author": "Dave Herman <david.herman@gmail.com>",
  "license": "MIT",
  "neon": {
    "targets": {
      "x86_64-pc-windows-msvc": "@neon-prebuild-example/win32-x64-msvc",
      "x86_64-unknown-linux-gnu": "@neon-prebuild-example/linux-x64-gnu",
      "x86_64-apple-darwin": "@neon-prebuild-example/darwin-x64"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherman/neon-prebuild-example.git"
  },
  "keywords": [
    "neon",
    "Rust"
  ],
  "bugs": {
    "url": "https://github.com/dherman/neon-prebuild-example/issues"
  },
  "homepage": "https://github.com/dherman/neon-prebuild-example#readme",
  "dependencies": {
    "@neon-rs/load": "^0.0.1"
  },
  "devDependencies": {
    "@neon-rs/cli": "^0.0.1"
  }
}
